VERSION 1

NODE endpoint
SQL >
    %
    SELECT
        count() AS count,
        {% if defined(granularity) and granularity == "1M" %}
            toStartOfMonth(fromUnixTimestamp64Milli(time)) as time
        {% elif defined(granularity) and granularity == "1w" %}
            toStartOfWeek(fromUnixTimestamp64Milli(time)) as time
        {% elif defined(granularity) and granularity == "1d" %}
            toStartOfDay(fromUnixTimestamp64Milli(time)) as time
        {% elif defined(granularity) and granularity == "1h" %}
            toStartOfHour(fromUnixTimestamp64Milli(time)) as time
        {% else %} 
            toStartOfMinute(fromUnixTimestamp64Milli(time)) as time
        {% end %}
    FROM events__v1
    WHERE
        tenantId = {{ String(tenantId, required=True) }}
        {% if defined(channelId) %} 
            AND channelId = {{ String(channelId, required=True) }} 
        {% end %}
        AND time >= fromUnixTimestamp64Milli({{ Int64(start, required=True) }})
        {% if defined(end) %} 
            AND time <= fromUnixTimestamp64Milli({{ Int64(end) }})
        {% end %}
    GROUP BY time

